# Parameters used to generate this project with aem-project-archetype

groupId=com.two
artifactId=two
version=1.0.0-SNAPSHOT
package=com.two
appId=two
appTitle=Two
aemVersion=cloud
sdkVersion=2022.9.8722.20220912T101352Z-220800
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
